out_to_x no
background no
out_to_console yes
total_run_times 0
update_interval 0.5
use_spacer none

# Thayer icons.
template0 $HOME/.xmonad/icons/thayer

# sm4tik icons.
template1 $HOME/.xmonad/icons/sm4tik

TEXT
^ca(1, $HOME/.xmonad/dzen_stats.sh)^i(${template0}/load.xbm)^ca() \
${if_mixer_mute Vol} ^i(${template0}/vol-mute.xbm) ${mixer Vol}% \
$else${if_match ${mixer Vol} == 0} ^i(${template0}/vol-mute.xbm) ${mixer Vol}% \
$else ^i(${template0}/vol-hi.xbm) ${mixer Vol}% \
$endif$endif \
^ca(1, $HOME/.xmonad/dzen_cal.sh)^i(${template1}/clock.xbm) ${time %a %d %b %Y %T %Z} ^ca()
